
# The default Log level
org.apache.commons.logging.simplelog.defaultlog=info

# Log level for package 
org.apache.commons.logging.simplelog.log.org.q=trace
org.apache.commons.logging.simplelog.log.org.apache=info

# Show name of logger in output
org.apache.commons.logging.simplelog.showlogname=true

# Set to true if you want the last component of the name to be included in output messages. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=true

# Set to true if you want the current date and time to be included in output messages. Default is false.
org.apache.commons.logging.simplelog.showdatetime=false

# The date and time format to be used in the output messages. 
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat. 
# If the format is not specified or is invalid, the default format is used. 
# The default format is yyyy/MM/dd HH:mm:ss:SSS zzz.
org.apache.commons.logging.simplelog.dateTimeFormat=HH:mm

